spring.application.name=notifications-api
server.port=8084

# Rabbit mq

rabbitmq.queue=${RABBITMQ_QUEUE:products_notification}
rabbitmq.exchange=${RABBITMQ_EXCHANGE:products_exchange}

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

#SMTP properties

spring.mail.host=${SPRING_MAIL_HOST:smtp.mailersend.net}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:MS_EiDbHQ@trial-z3m5jgre6mzldpyo.mlsender.net}
spring.mail.password=${SPRING_MAIL_PASSWORD:jUOzi3MS7ZOdQR1N}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE:true}